LOG_PATH = ./logs
LOG_FILE_NAME = sample-logger

# %d{yyyy-MM-dd HH:mm:ss.SSS} : 로그가 발생한 시간 & ms까지 설정함
# [%level] : 로그의 레벨 (trace, debug, info, warn, error 가 출력됨)
# [%thread] : 로그 이벤트가 발생한 스레드 이름
# [%logger{36}] : 로그 이벤트를 발생한 주체의 이름 & 최대 36자 까지 출력되도록 설정
# %msg : 로그 이벤트의 메시지
# %n : 줄바꿈
# 발생시간 - 로그 레벨 - 스레드 - 발생 주체 - 메시지 순서로 출력.
LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{36}] - %msg%n